'use client'
import { useState } from 'react'
import { useRouter } from 'next/navigation'
import Cookies from 'js-cookie'
import api from '@/lib/api'

export default function RegisterPage() {
  const router = useRouter()
  const [form, setForm] = useState({
    email: '', password: '', cafeteriaName: '', slug: ''
  })
  const [error, setError] = useState('')

  const handleChange = (e) =>
    setForm({ ...form, [e.target.name]: e.target.value })

  const handleSubmit = async (e) => {
    e.preventDefault()
    setError('')
    try {
      const { data } = await api.post('/auth/register', form)
      Cookies.set('token', data.token, { expires: 7 })
      router.push('/dashboard')
    } catch (err) {
      setError(err.response?.data?.error || 'Error al registrarse')
    }
  }

  return (
    <main className="min-h-screen flex items-center justify-center bg-gray-50">
      <form onSubmit={handleSubmit} className="bg-white p-8 rounded-xl shadow w-full max-w-md space-y-4">
        <h1 className="text-2xl font-semibold text-gray-800">Registra tu cafetería</h1>
        {error && <p className="text-red-500 text-sm">{error}</p>}

        {[
          { name: 'email',         label: 'Correo electrónico', type: 'email' },
          { name: 'password',      label: 'Contraseña',         type: 'password' },
          { name: 'cafeteriaName', label: 'Nombre de tu cafetería' },
          { name: 'slug',          label: 'URL pública (ej: cafe-fina)' },
        ].map(({ name, label, type = 'text' }) => (
          <div key={name}>
            <label className="block text-sm text-gray-600 mb-1">{label}</label>
            <input
              name={name} type={type} value={form[name]}
              onChange={handleChange} required
              className="w-full border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-amber-400"
            />
          </div>
        ))}

        <button type="submit"
          className="w-full bg-amber-500 text-white py-2 rounded-lg font-medium hover:bg-amber-600 transition">
          Crear cuenta
        </button>
        <p className="text-center text-sm text-gray-500">
          ¿Ya tienes cuenta? <a href="/login" className="text-amber-600 hover:underline">Inicia sesión</a>
        </p>
      </form>
    </main>
  )
}